URL=./

#LOCAL
#PATHAUDIOFILE=C:/temp/audio/
#URLWS=localhost:8080/

#RASPBERRY
PATHAUDIOFILE=/home/pi/Desktop/
#URLWS=192.168.0.135:8080/
#URLCAMERA=http://192.168.0.135:8090/camara1.mpg
URLWS=192.168.0.12:8080/
URLCAMERA=http://192.168.0.12:8090/camara1.mpg